1.	a!bd!e!h!f + a!b!de!h!f + a!bcd!e!f + a!bc!de!f + !ab!de!f
2.	!bc!d!e!gh!i!f + a!b!d!e!g!h!if + a!b!c!e!g!h!if + a!b!c!d!g!h!if + a!bc!d!eg!h!f + a!bc!d!e!hi!f + a!b!cd!eg!h!f + a!b!cd!e!hi!f + a!b!c!deg!h!f + a!b!c!de!hi!f + !abc!d!e!hi!f + !ab!cd!e!hi!f + !ab!c!de!hi!f
3.	!a!bc!g!i!k!m + !a!bcg!h!l!m + !a!bc!g!hi!m + !a!bcgi!l!m + !a!bcgi!k!m + !a!bc!h!k!m + !ab!c!g!i!k + a!b!c!g!i!k + !a!bc!i!kf + !ab!c!g!hi + !ab!cg!h!l + a!b!c!g!hi + a!b!cg!h!l + !a!bc!hif + !ab!cgi!k + !ab!cgi!l + a!b!cgi!k + a!b!cgi!l + a!b!c!h!k + !ab!c!h!k + a!b!cgf + !ab!cgf + !a!bcgf + a!b!c!d + a!b!c!e
4.	a!bd + a!cd + e
5.	a!g!i!k + ag!h!l + a!g!hi + agi!l + agi!k + a!h!k + a!c + a!b + f
6.	!ab!cdeg!hij!k!f + a!bc!deg!hij!k!f + !ab!cde!g!h!jf + !ab!cde!g!h!kf + a!bc!de!g!h!jf + a!bc!de!g!h!kf
7.	!ab!cde!g!i!j + !ab!cde!h!i!k + a!bc!de!g!i!j + a!bc!de!h!i!k + a!bc!de!g!k + a!bc!de!h!j + !ab!cde!g!k + !ab!cde!h!j
8.	!ab!cde!gh!f + a!bc!de!gh!f + !ab!cdeg!hf + a!bc!deg!hf
9.	!a!b!cd!e!gf + !abc!d!e!gf
10.	a!b!cd!eg!j!l!mf + a!b!cd!eh!j!l!mf + a!b!cd!ei!j!l!mf + a!b!cd!egj!k!mf + a!b!cd!ehj!k!mf + a!b!cd!eij!k!mf
11.	a!b!c!g!h!i!j!l + a!b!c!g!h!ij!k + a!b!c!g!h!i!jm + a!b!c!d!e!j!l + a!b!c!d!e!jm + a!b!c!d!ej!k + a!b!c!j!l!f + a!b!cj!k!f + a!b!c!jm!f
12.	
13.	a + b + c + !def!g!h + ij!l + ik!l
14.	ae!h + ad!h + ace + acd + be + bf
15.	bei + bdi + bci + aei + aeg + adi + adg + aci + ach + acg + af
16.	c!g!i!k!m + cg!h!l!m + c!g!hi!m + cgi!l!m + cgi!k!m + c!h!k!m + b!g!i!k + a!g!i!k + b!g!hi + bg!h!l + a!g!hi + ag!h!l + bgi!k + bgi!l + agi!k + agi!l + a!h!k + b!h!k + !i!kf + !hif + gf + a!e + a!d
17.	acegij + acehik + bdegij + bdehik + acef + bdef
18.	ace!j!k + ace!h!j + ace!g!k + bde!j!k + bde!h!j + bde!g!k + bde!i + ace!i
19.	aceh!f + bdeh!f + acegf + bdegf
20.	!a!bd!e!gf + !abc!e!gf

