1.	!a+!b
2.	abc+abd+abe+abf+abg+abh+abi+abj+abk+abl
3.	ab!c+ab!d+abe
4.	a!be+a!ce+!a!de
5.	!a!bc+!b!dc
6.	cdfa!e!h+cdfa!ei+cdf!b!h+cdf!bi
7.	!a+!b+!c+!d+!e+!f+!g+!h
8.	abc!i+abc!j+abc!k
9.	defgh!i+defgh!j+defgh!k
10.	!ab+!ad+!ae+!cfi+g!ij
11.	!ac!de+!ac!df+b!gi!jk+b!hi!jk
12.	!l+!m+!n+!o+!p
13.	ab!c!l+ab!c!m+ab!c!n+ab!c!o+ab!c!p
14.	!afi+!afj+bc!g!k!np+bc!g!l!np
15.	b!ceg+!dcfko+!dcf!lm!p
16.	a!c!d!f+!bcj+!blm!n+gl!n+glo!p
17.	def!gi+def!g!lm+def!g!m!no
18.	lm!n!o+lmn!p
19.	abc+adef+aghi
20.	!a!b!cjk+!a!b!cl!mn+!a!bejk+!a!bel!mn+!a!d!cjk+!a!d!cl!mn+!a!dejk+!a!del!mn+j!l!m!nopq+j!l!m!nroq
21.	stuvx+stuvw+stuwx
22.	!jkmn!st!v+!jkmn!t!uw+!jkmn!tv!x+!jklo!q!st!v+!jklo!q!t!uw+!jklo!q!tv!x+!jk!op!st!v+!jk!op!t!uw+!jk!op!tv!x
23.	ab!lm+abl!mn!o+abm!n!o+abjko!p
24.	a!bcop!qstuv+a!bcop!q!su!v!w+a!bcd!m!pqstuv+a!bcd!m!pq!su!v!w
25.	!ac!euv!w!x+!ac!emnop+!ac!eik!l!h+acefuv!w!x+acefmnop+acefik!l!h


